<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.guvnor</groupId>
    <artifactId>guvnor-ala</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>guvnor-ala-distribution</artifactId>
  <packaging>jar</packaging>
  <name>Guvnor ALA :: Distribution (Swarm/Docker)</name>
  <dependencies>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-services-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-services-rest</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>

      </exclusions>
    </dependency>  
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-source-git</artifactId>
    </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-build-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-registry-local</artifactId>
    </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-docker-provider</artifactId>
    </dependency>
    <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>docker-client</artifactId>
        <classifier>shaded</classifier>
    </dependency>
     <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
       <exclusions>
         <exclusion>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
         </exclusion>
       </exclusions>
     </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-ala-wildfly-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
     <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>container-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>arquillian</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>        
        <configuration>
          <mainClass>org.guvnor.ala.services.swarm.App</mainClass>
          <properties>
            <maven.home>${maven.home}</maven.home>
            <swarm.port.offset>2</swarm.port.offset>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.15.0</version>
        <configuration>
          <images>
            <image>
              <name>salaboy/guvnor-ala-services</name>
              <build>
                <from>jboss/base-jdk:8</from>
                <maintainer>salaboy@gmail.com</maintainer>
                <ports>
                  <port>8082</port>
                </ports>
                <volumes>
                  <volume>/deploy/</volume>
                </volumes>
                <entryPoint>
                  <exec>
                    <arg>java</arg>
                    <arg>-jar</arg>
                    <arg>/opt/wildfly-swarm/guvnor-ala-services.jar</arg>
                  </exec>
                </entryPoint>
                <assembly>
                  <inline>
                    <dependencySets>
                      <dependencySet>
                        <useProjectAttachments>true</useProjectAttachments>
                        <includes>
                          <include>org.guvnor:guvnor-ala-services-swarm:jar:swarm</include>
                        </includes>
                        <outputFileNameMapping>guvnor-ala-services.jar</outputFileNameMapping>
                      </dependencySet>
                    </dependencySets>
                    <fileSets>
                      <fileSet>
                        <directory>${project.basedir}/src/main/docker</directory>
                        <outputDirectory>/</outputDirectory>
                        <includes>
                          <include>settings.xml</include>
                        </includes>
                        <fileMode>755</fileMode>
                      </fileSet>
                    </fileSets>
                  </inline>
                  <user>jboss:jboss:jboss</user>
                  <basedir>/opt/wildfly-swarm</basedir>
                </assembly>
              </build>
              <run>
                <ports>
                  <port>8082</port>
                </ports>
              </run>
            </image>
          </images>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>